22,27,16,2,18,6] -> Insertion Sort
1-Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
  [2,27,16,22,18,6]
  [2,6,16,22,18,27]
  [2,6,16,18,22,28]
  
2-Big-O gösterimini yazınız.
  O(n^2)
  
3- Time Complexity

 Worst Case:En son isteyeceğimiz durumun oluşması yani aranan sayının izinin en sonunda olması gibi O(n^2) 

 Average Case:Best ile Worst ortalaması olarak düşünebiliriz O(n^2)
 
 Best Case:Olabilecek en hızlı sonuç diyebiliriz. Aradığımız sayı dizinin en başında olması. O(n)


4. 18 sayısı hangi case kapsamına girer?
 Average Case
 
5-[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
